name=ProvizWiFi
version=0.0.1
author=Proviz Development Team
maintainer=Halim Burak Yesilyurt <h.burakyesilyurt@gmail.com>
sentence=Proviz Over the air programming feature.
paragraph=Proviz Over the air programming feature.
category=Other
architectures=*
url=https://www.proviz-project.net/
